Here's the comprehensive documentation:

Video Publisher Web App - Technical Documentation
Overview
Video Publisher is a video content management and publishing platform that automates the workflow from raw video upload to YouTube publication, with AI-powered features for transcription, metadata generation, clip creation, confidentiality review, and semantic search.

Core Features
1. Video Upload & Processing Pipeline
Purpose: Ingest raw video files, transcribe them, and generate AI-optimized metadata.

Process Flow:

User Upload → Store File → Transcribe (n8n) → Generate AI Metadata → Ready for Editing
Steps:

User uploads video via /api/videos/upload
File stored in uploads/ directory
Video URL sent to transcription service
Transcript received and stored
AI generates title, description, tags
Video status set to ready_to_edit
2. Batch Import from Cloud Storage (Dropbox)
Purpose: Import large batches of videos from Dropbox, processing them one-at-a-time with inventory tracking.

Process Flow:

Browse Dropbox → Select Videos → Queue Ingest Requests → Background Worker Processes Queue → Track Progress
Database Schema: video_ingest_requests

Field	Type	Description
id	serial	Primary key
userId	varchar	Owner
provider	text	"dropbox"
sourcePath	text	Dropbox path
sourceFileName	text	Original filename
sourceFileSize	integer	Bytes
status	text	queued/downloading/transcribing/ready/failed/cancelled
progress	jsonb	Progress metadata
videoId	integer	Created video ID
downloadedPath	text	Local path after download
Status Progression:

queued → downloading → transcribing → ready
                    ↘ failed
3. AI-Powered Clip Suggestions
Purpose: Analyze parent video transcript and suggest viral short clips (30-90 seconds).

Process Flow:

Parent Video (Published to YouTube) → Analyze Transcript → AI Suggests Clips → User Creates Clips → Publish Clips
Requirements:

Parent video must have transcript
Parent video must be published to YouTube first (needed for clip references)
4. Confidentiality Review
Purpose: AI scans transcript for sensitive content before public publishing.

Checks For:

Personal Information (phone, email, addresses)
Financial Details (accounts, pricing, revenue)
Health Information (medical, symptoms)
Company Secrets (client names, internal projects)
Process Flow:

Video → Run Confidentiality Check → AI Analyzes Transcript → Flag Segments → Admin Review → Clear/Flagged
Statuses: checking → clear | flagged | error

5. Ask-a-Video (Semantic Search)
Purpose: Google-like search across all video transcripts, returning relevant video segments.

Process Flow:

User Query → Fetch All Published Videos with Transcripts → AI Scores Each Video → Return Ranked Results with Timestamps
Response Format:

{
  "results": [
    {
      "videoId": 123,
      "videoTitle": "...",
      "youtubeId": "abc123",
      "relevanceScore": 85,
      "matchSummary": "This video discusses...",
      "relevantSegments": [
        {"startTime": 120, "endTime": 180, "reason": "Explains the concept"}
      ]
    }
  ]
}
6. YouTube Publishing
Purpose: Publish videos to YouTube with optional trimming, captions, thumbnails.

Process Flow:

Select Video → Set Trim Points (optional) → Select Channel → Publish → Trim Video (ffmpeg) → Upload to YouTube API → Store YouTube ID/URL
External Webhooks & APIs
1. Transcription Service (n8n)
Endpoint: POST http://72.60.225.136:8001/transcribe

Request:

Content-Type: application/x-www-form-urlencoded
video_url=https://your-domain/uploads/filename.mp4
language_code=en
Response:

{
  "text": "Plain text transcript...",
  "srt": "1\n00:00:00,320 --> 00:00:04,560\nFirst line...\n\n2\n..."
}
Timeout: 300,000ms (5 minutes)

2. YouTube Upload Service
Endpoint: POST https://youtube-api.aiautomationauthority.com/upload/complete

Request (multipart/form-data):

Field	Type	Required	Description
video	file	Yes	Video file stream
title	string	Yes	Video title (max 100 chars)
channel_id	string	Yes	YouTube channel ID
description	string	No	Video description
tags	string	No	Comma-separated tags
privacy	string	No	public/private/unlisted
thumbnail	file	No	Thumbnail image
english_captions	file	No	VTT/SRT captions file
Response:

{
  "success": true,
  "video_id": "dQw4w9WgXcQ",
  "url": "https://www.youtube.com/watch?v=dQw4w9WgXcQ"
}
Timeout: 600,000ms (10 minutes)

3. Dropbox Integration
Uses Replit's built-in Dropbox connector with OAuth. No webhook needed - uses Dropbox SDK directly.

Key Functions:

listDropboxFiles(path) - List folder contents
downloadDropboxFile(path) - Download file
searchDropboxVideosRecursive(basePath) - Find all videos recursively
AI Integration Points
All AI calls use OpenAI GPT-4o via the OpenAI API:

Feature	Model	Purpose
Metadata Generation	gpt-4o	Generate title, description, tags from transcript
Content Start Analysis	gpt-4o	Find where educational content begins
Content End Analysis	gpt-4o	Find where content ends (before sales pitch)
Clip Suggestions	gpt-4o	Identify viral clip segments
Confidentiality Check	gpt-4o	Flag sensitive content
Semantic Search	gpt-4o	Score video relevance to query
Thumbnail Prompt	gpt-4o	Generate thumbnail image
API Routes Summary
Video Management
Method	Endpoint	Purpose
GET	/api/videos	List user's videos
POST	/api/videos/upload	Upload new video
GET	/api/videos/:id	Get video details
PATCH	/api/videos/:id	Update video metadata
DELETE	/api/videos/:id	Delete video
AI Processing
Method	Endpoint	Purpose
POST	/api/videos/:id/generate-metadata	AI generate title/desc/tags
POST	/api/videos/:id/analyze-content-start	Find content start time
POST	/api/videos/:id/analyze-content-end	Find content end time
POST	/api/videos/:id/generate-thumbnail	Generate AI thumbnail
POST	/api/videos/:id/suggest-clips	AI suggest viral clips
Clip Creation
Method	Endpoint	Purpose
POST	/api/videos/:id/clips	Create clip from parent video
GET	/api/videos/:id/clips	List clips for parent video
Publishing
Method	Endpoint	Purpose
POST	/api/videos/:id/publish	Publish to YouTube
POST	/api/videos/:id/confidentiality-check	Run compliance check
GET	/api/videos/:id/confidentiality-check	Get check results
Cloud Import
Method	Endpoint	Purpose
GET	/api/dropbox/files	Browse Dropbox folder
GET	/api/dropbox/search-videos	Find all videos recursively
POST	/api/ingest-requests	Queue video for import
GET	/api/ingest-requests	List import queue
DELETE	/api/ingest-requests/:id	Cancel queued import
Search
Method	Endpoint	Purpose
POST	/api/search	Semantic search across videos
GET	/api/search/history	Get recent searches
Video Status Flow
uploading → transcribing → ready_to_edit → [generating_metadata] → ready_to_edit
                                                                  ↓
                                                            publishing → published
                                                                  ↓
                                                               failed
Key Database Tables
videos - Main video records with all metadata
video_ingest_requests - Batch import queue tracking
confidentiality_checks - Audit trail of compliance reviews
youtube_channels - Available YouTube channels for publishing
search_queries - Search history for analytics
This documentation provides everything needed to recreate or extend the Video Publisher functionality.